{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier \"layout/**/*.{js,jsx,css,scss,svg}\" ",
        "format": "npm run prettier -- --write"
    },
    "dependencies": {
        "next": "latest",
        "react": "17.0.2",
        "react-day-picker": "^7.4.10",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "sass": "^1.49.8"
    },
    "devDependencies": {
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1"
    }
}
